{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TABRIZ\\SQLEXPRESS01;Database=EducationWebApi;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
